body
	padding-top: 90px
	color: dodgerblue

.navbar-brand
	height: 100%

.navbar-default
	box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.3)

.tallone
	height: 2000px

.heightfix
	margin-top: 25px
.content-space-one
	padding: 0px
	margin-bottom: 0px
	color: white
	background: url(assets/section_1.png) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	padding-top: 100px
	padding-bottom: 100px
.content-space-two
	padding: 0px
	margin-bottom: 0px
	color: white
	background: url(assets/section_2.png) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	padding-top: 150px
	padding-bottom: 150px
.content-space-three
	padding: 0px
	margin-bottom: 0px
	color: white
	background: url(assets/section_3.png) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	padding-top: 50px
	padding-bottom: 50px
.widthfix
	padding: 0
.diagram
	max-width: 100%
	max-height: 100%
.content
	h1
		font-size: 3.2vw
		font-weight: 200
	p
		font-size: 1.5vw
		font-weight: 100
	li
		font-size: 1.2vw
.panel-body
	color: black
.content-block-two
	padding: 100px 0px
button
	padding: 0
	border: 0
.content-block-one
	padding: 50px 0px
.floatright
	float: right
.black
	color: black
.vid
	display: block
	height: 100%
	width: 100%
	top: 0
	left: 0
	z-index: -1
	object-fit: cover
	transition: opacity .3s ease

