@import "compass/css3"
body
	color: dodgerblue

.navbar-brand
	height: 100%

.navbar-default
	box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.3)
	margin: 0

// .tallone
// 	height: 2000px

.heightfix
	margin-top: 25px
.content-space-one
	padding: 0px
	margin-bottom: 0px
	color: white
	background: url(../../assets/section_1.png) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	padding-top: 100px
	padding-bottom: 100px
.content-space-two
	padding: 0px
	margin-bottom: 0px
	color: white
	background: url(../../assets/section_2.png) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	padding-top: 150px
	padding-bottom: 150px
.content-space-three
	padding: 0px
	margin-bottom: 0px
	color: white
	background: url(../../assets/section_3.png) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	padding-top: 50px
	padding-bottom: 50px
.widthfix
	padding: 0
.diagram
	max-width: 100%
	max-height: 100%

/* diagram transition styles */
.diacon
	position: relative
.d1
	// max-width: 100%
	// max-height: 100%
.d2, .d3, .d4, .d5
	position: absolute
	display: none

.content
	h1
		font-size: 2.5rem
		font-weight: 200
	p
		font-size: 2rem
		font-weight: 100
	li
		font-size: 1.5rem
.panel-body
	color: black
.content-block-two
	padding: 100px 0px
button
	padding: 0
	border: 0
.content-block-one
	padding: 50px 0px
.floatright
	float: right
.black
	color: black
.vid
	display: block
	height: 100%
	width: 100%
	top: 0
	left: 0
	z-index: -1
	object-fit: cover
	transition: opacity .3s ease
.greybgform
	text-transform: uppercase
	color: rgba(96,96,98,1)
	background-color: rgba(246,246,247,1)

.footer 
	width: 100%
	float: right
	text-align: right
	padding-top: 10px
	padding-bottom: 10px

.image-links,
.links 
	display: inline-block

.image-links 
	vertical-align: middle
	position: relative

.image-links img 
	margin-left: 2px

.social 
	list-style-type: none
	margin: 0
	padding: 0
	height: 35px
	width: 180px

ul.social a 
	display: block
	height: 35px
	width: 35px
	text-indent: -9999px

ul.social li 
	float: left
	margin-right: 10px

.social_twitter a 
	background: url(../../assets/social-media_twitter.png)

.social_facebook a 
	background: url(../../assets/social-media_facebook.png)

.social_linkedin a 
	background: url(../../assets/social-media_linkedin.png)

.social_users a 
	background: url(../../assets/social-media_pisquare.png)

.links 
	margin: 1rem

.trans 
	overflow: hidden
	cursor: pointer
	outline: 0
	border: 0
	border-radius: 0
	-webkit-transition: all 0.15s ease-in-out
	-o-transition: all 0.15s ease-in-out
	transition: all 0.15s ease-in-out

.tiles:hover,
.tiles:active,
.tiles.active,
.tiles:focus,
.tiles:active:focus,
.tiles.active:focus,
.strips:hover,
.strips:active,
.strips.active,
.strips:focus,
.strips:active:focus,
.strips.active:focus,
.social > li:hover,
.social > li:active,
.social > li.active,
.social > li:focus,
.social > li:active:focus,
.social > li.active:focus 
	-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.55)
	-moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.55)
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.55)
.centered
	margin: 0.6rem auto

/* navbar toggle hack */
.navbar-header
	float: none

.navbar-toggle
	display: block

.navbar-collapse
	border-top: 1px solid transparent
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
	
.navbar-collapse.collapse
	display: none !important

.navbar-collapse.collapse.in
	display: block !important

.navbar-nav
	float: none !important
	margin: 7.5px -15px
	
.navbar-nav > li
	float: none
.navbar-nav > li > a
	padding-top: 10px
	padding-bottom: 10px

.ofn
	overflow: hidden

.tooltip-inner
	font-size: 1.2rem
	white-space: pre-wrap
	text-align: justify
	max-width: 40rem
// .scroll-top-wrapper
// 	position: fixed
// 	opacity: 0
// 	visibility: hidden
// 	overflow: hidden
// 	text-align: center
// 	z-index: 99999
// 	background-color: #777777
// 	color: #eeeeee
// 	width: 50px
// 	height: 48px
// 	line-height: 48px
// 	right: 30px
// 	bottom: 30px
// 	padding-top: 2px
// 	border-radius: 10px
// 	transition: all 0.5s ease-in-out
// .scroll-top-wrapper:hover
// 	background-color: #888888
// .scroll-top-wrapper.show
// 	visibility: visible
// 	cursor: pointer
// 	opacity: 1
// .scroll-top-wrapper
// 	i.fa
// 		line-height: inherit

@media screen and (min-width: 768px)
	body
		padding-top: 90px
	.content
		h1
			font-size: 4rem
			font-weight: 200
		p
			font-size: 2.5rem
			font-weight: 100
		li
			font-size: 1.8rem
	.tooltip-inner
		font-size: 2rem
		font-weight: 100
		max-width: none
	.diacon
		position: relative
		overflow: hidden
		height: 614px
		width: 1200px
	.stagg
		@include transition(opacity 1.25s)
		@include opacity(0)
		// @include absolute
		position: absolute
		display: block

		@for $i from 1 through 5
			&:nth-child(#{$i})
				@include transition-delay(0.25s * $i)
		#s3:hover &
			@include opacity(1)
	.d1
		opacity: 0.2
		display: block